is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = app
build_property.RootNamespace = app
build_property.ProjectDir = E:\ИГИл\ИГИл\lab3\app\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\ИГИл\ИГИл\lab3\app
build_property._RazorSourceGeneratorDebug = 

[E:/ИГИл/ИГИл/lab3/app/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ИГИл/ИГИл/lab3/app/Views/Auth/Reg.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ИГИл/ИГИл/lab3/app/Views/Mark/addMark.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFya1xhZGRNYXJrLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ИГИл/ИГИл/lab3/app/Views/Mark/editMark.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFya1xlZGl0TWFyay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ИГИл/ИГИл/lab3/app/Views/Mark/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFya1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ИГИл/ИГИл/lab3/app/Views/nav.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbmF2LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ИГИл/ИГИл/lab3/app/Views/Student/addStudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxhZGRTdHVkZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ИГИл/ИГИл/lab3/app/Views/Student/editStudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxlZGl0U3R1ZGVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ИГИл/ИГИл/lab3/app/Views/Student/error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxlcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ИГИл/ИГИл/lab3/app/Views/Student/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ИГИл/ИГИл/lab3/app/Views/Subject/addSubject.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViamVjdFxhZGRTdWJqZWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ИГИл/ИГИл/lab3/app/Views/Subject/editSubject.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViamVjdFxlZGl0U3ViamVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ИГИл/ИГИл/lab3/app/Views/Subject/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViamVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
