# C-

./: BLL.csproj  ConfigurationExtensions.cs  DAL.csproj  Program.cs  app.csproj  app.sln  auth.csproj
Config/: ConfigurationExtensions.cs  RoleConfig.cs  UserConfig.cs
Context/: AuthContext.cs  DatabaseContext.cs
Controllers/: AuthController.cs  MarkController.cs  StudentController.cs  SubjectController.cs
DTO/: MarkDTO.cs  StudentDTO.cs  SubjectDTO.cs  UserDTO.cs
Interfaces/: IRepository.cs
Migrations/: 20230520144059_Init.Designer.cs  20230520144059_Init.cs  20230529073619_Init.Designer.cs  20230529073619_Init.cs  AuthContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
Model/: LoginModel.cs  Reg.cs  Role.cs  User.cs  UserRole.cs
Models/: Mark.cs  Student.cs  Subject.cs
Profile/: UserProfile.cs
Profiles/: MarkProfile.cs  StudentProfile.cs  SubjectProfile.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repos/: AuthRepository.cs  IAuthRepository.cs
Service/: AuthService.cs  IAuthService.cs
Services/: IService.cs  MarkRepository.cs  MarkService.cs  StudentRepository.cs  StudentService.cs  SubjectRepository.cs  SubjectService.cs
Views/: nav.cshtml
Views/Auth/: Login.cshtml  Reg.cshtml
Views/Mark/: Index.cshtml  addMark.cshtml  editMark.cshtml
Views/Student/: Index.cshtml  Index.cshtml.cs  addStudent.cshtml  editStudent.cshtml  error.cshtml
Views/Subject/: Index.cshtml  addSubject.cshtml  editSubject.cshtml
wwwroot/css/: style.css
wwwroot/js/: site.js
